<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap css only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Contact List</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <!-- title -->
        <div class="row">
          <div class="col">
            <h1 class="text-center mt-5">Contact List API</h1>
          </div>
          <hr />
        </div>

        <!-- search and filter -->
        <div class="row">
          <div class="col">
            <input
              type="text"
              placeholder="Search by name..."
              class="form-control"
              id="search-input"
            />
          </div>

          <div class="col">
            <select id="select" class="form-control">
              <option value="" class="text-center">-- Select Gender --</option>
              <option value="female">Female</option>
              <option value="male">Male</option>
            </select>
          </div>
        </div>

        <!-- Contact Cards -->
        <div class="row mt-5">
          <div class="col"><span id="count">0</span> Users found!</div>
          <div class="mt-3 d-flex justify-content-center flex-wrap" id="list">
            <div class="spinner-border text-success"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
